@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.box{
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #222;
    background-blend-mode:hard-light;
    transition: all 1s ease-in-out;
}
.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
    cursor: pointer;
}
body{
    font-family: 'Bodoni Moda', serif;
    font-size: 1.3rem;
}
.container{
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right,#041308,#0b3317);
}
.left-text{
    flex-basis: 30%;
}
.gallery{
    flex-basis: 50%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 7px;
    grid-auto-rows: 120px;
}
.heading{
    color: white;
    text-align: center;
    font-size: 3rem;
}
.subheading{
    color: #dddd;
    text-align: center;
    margin-top: 10px;
}
.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}
@media screen and (max-width:1024px) {
    .container{
        flex-direction: column;
        height: 30%;
    }
    .left-text{
        padding-inline: 20px;
        padding-block: 20px;
    }
    .gallery{
        width: 100%;
        padding-inline: 20px;
        padding-block: 20px;
        grid-auto-rows: 280px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
}
